# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=video_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6380

# MinIO (S3 Compatible)
MINIO_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=videos

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# API
PORT=3000
JWT_SECRET=supersecretkey
